apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: fusion-external-secret
  namespace: fusionauth
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: FA-EKS-A-Secrets #The secret store name we have just created.
    kind: ClusterSecretStore
  target:
    name: FA-root-db-username # Secret name in k8s
  data:
  - secretKey: FA_ROOT_DB_NAME # which key it's going to be stored
    remoteRef:
      key: FA_ROOT_DB_NAME # Our secret-name goes here