apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: fusionauth-secrets
  namespace: fusionauth
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: eksa-secret-store
  target:
    name: fusionauth-secrets
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: rootpassword
      remoteRef:
        key: fa-source-secrets
        property: FA-root-db-password
    
