---
# 1) Secret for the Bitnami Postgres chart (maps admin password)
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: postgres-auth
  namespace: fusionauth
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: eksa-secret-store
  target:
    name: postgres-auth
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: postgres-password
      remoteRef:
        key: fa-source-secrets
        property: FA-root-db-password
    - secretKey: password     
      remoteRef:
        key: fa-source-secrets
        property: FA-root-db-password
    - secretKey: username
      remoteRef:
        key: fa-source-secrets
        property: FA-root-db-username
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: fusionauth-secrets
  namespace: fusionauth
spec:
  refreshInterval: 1m
  secretStoreRef:
    kind: ClusterSecretStore
    name: eksa-secret-store
  target:
    name: fusionauth-secrets
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: FA_ROOT_DB_USERNAME
      remoteRef:
        key: fa-source-secrets
        property: FA-root-db-username
    - secretKey: FA_ROOT_DB_PASSWORD
      remoteRef:
        key: fa-source-secrets
        property: FA-root-db-password
    - secretKey: FA_API_KEY
      remoteRef:
        key: fa-source-secrets
        property: FA-api-key
    - secretKey: password
      remoteRef:
        key: fa-source-secrets
        property: FA-root-db-password
    - secretKey: rootpassword
      remoteRef:
        key: fa-source-secrets
        property: FA-root-db-password


    
